literatur.bib (before)

@manual{amsldoc02,
    author={{American Mathematical Society}},
    title={User's Guide for the {\tt amsmath} Package},
    year={2002},
    version={2.0},
    url={ftp://ftp.ams.org/pub/tex/doc/amsmath/amsldoc.pdf},
		hyphenation={english},
		keywords={manualexample1}
}

@thesis{Artner07,
		author={Artner, Nicole Maria},
		title={Analyse und Reimplementierung des Mean-Shift Tracking-Verfahrens},
		type={Diplomarbeit},
		year={2007},
		month={7},
		institution={University of Applied Sciences Upper Austria, Digitale Medien},
		address={Hagenberg, Austria},
		url={http://theses.fh-hagenberg.at/thesis/Artner07},
	  hyphenation={german},
	  keywords={diplomarbeitexample1} 
}

@thesis{Bacher04,
	  author={Bacher, Florian},
	  title={Interaktionsmöglichkeiten mit Bildschirmen und großflächigen Projektionen},
	  type={Bachelorarbeit},
	  year={2004},
	  month={6},
	  institution={University of Applied Sciences Upper Austria, Medientechnik und {-design}},
		address={Hagenberg, Austria},
    hyphenation={german},
    keywords={bachelorarbeitexample1} 
}

@manual{Braams2008,
    author={Braams, Johannes},
    title={Babel, a multilingual package for use with {LaTeX}'s standard document classes},
    month={4},
    year={2008},
    url={www.ctan.org/tex-archive/macros/latex/required/babel/},
    hyphenation={english}
}

@inproceedings{Burger87,
    author={Burger, Wilhelm and Bhanu, Bir},
    title={Qualitative Motion Understanding},
    booktitle={Proceedings of the Intl.\ Joint Conference on Artificial Intelligence},
    year={1987},
    month={5},
    editor={McDermott, John P.},
    venue={Mailand},
    publisher={Morgan Kaufmann Publishers},
    address={San Francisco},
    pages={819-821},
    hyphenation={english},
    keywords={inproceedingsexample1}
}

@book{BurgerBurge06,
    author={Burger, Wilhelm and Burge, Mark},
    title={Digitale Bildverarbeitung -- 
           Eine Einführung mit Java und ImageJ},
    publisher={Springer-Verlag},
    location={Heidelberg},
    edition={2},
    year={2006},
    hyphenation={german},
    keywords={bookexample1}
}

@book{BurgerBurge08,
    author={Burger, Wilhelm and Burge, Mark},
    title={Digital Image processing -- 
           An Algorithmic Introduction Using Java},
    publisher={Springer},
    location={New York},
    year={2008},
    hyphenation={english}
}

@manual{Carlisle99,
    author={Carlisle, D. P.},
    title={Packages in the {`graphics'} bundle},
    year={1999},
    month={1},
    url={www.tex.ac.uk/tex-archive/macros/latex/required/graphics/grfguide.pdf},
    hyphenation={english},
}

@online{CocaCola1940,
	author={Wolcott,Marion Post},
	year={1940},
	url={http://www.arspublik.com/public-domain-images-cola-storefront/}
}

@manual{Cochran95,
    author={Cochran, Steven Douglas},
    title={The {\tt subfigure} Package},
    year={1995},
    month={3},
		url={www.tex.ac.uk/tex-archive/macros/latex/contrib/supported/subfigure/subfigure.pdf},
    hyphenation={english}
}

@techreport{Drake48,
    author={Drake, Huber M. and McLaughlin, Milton D. and Goodman, Harold R.},
    title={Results obtained during accelerated transonic tests of the {Bell}
        {XS-1} airplane in flights to a {MACH} number of 0.92},
    institution={NASA Dryden Flight Research Center},
    year={1948},
    month={1},
    address={Edwards, CA},
    number={NACA-RM-L8A05A},
    url={http://www.nasa.gov/centers/dryden/pdf/87528main_RM-L8A05A.pdf},
    hyphenation={english},
    keywords={techreportexample1}
}

@book{Duden97,
    author={Christian, Friedrich},
    title={Schriftliche Arbeiten im technisch-natur\-wissen\-schaft\-lichen Studium: ein Leitfaden zur effektiven Erstellung und zum Einsatz moderner Arbeitsmethoden},
    publisher={Bibliographisches Institut},
    series={Duden Taschenbücher},
    volume={27},
    address={Mannheim},
    year={1997},
    hyphenation={german}
}

@incollection{Ears99,
    author={Burge, Mark and Burger, Wilhelm},
    title={Ear Biometrics},
    booktitle={Biometrics: Personal Identification in Networked Society},
    publisher={Kluwer Academic Publishers},
    year={1999},
    address={Boston},
    editor={Jain, Anil K. and Bolle, Ruud and Pankanti, Sharath},
    chapter={13},
    pages={273-285},
    hyphenation={english},
    keywords={incollectionexample1}
}

@thesis{Eberl87,
    author={Eberl, Gerhard},
    title={Automatischer Landeanflug durch Rechnersehen},
    type={phdthesis},
    year={1987},
    month={8},
    institution={Universität der Bundeswehr, Fakultät für Raum- und Luftfahrttechnik},
    address={München},
    hyphenation={german},
    keywords={phdthesisexample1}
}

@misc{EuRichtlinie2000,
		author={{Europäische Union}},
		title={Richtline 2000/14/EG des Europäischen Parlaments und des Rates vom 8.\ Mai 2000 zur 
			Angleichung der Rechtsvorschriften der Mitgliedstaaten über umweltbelastende Geräuschemissionen 
			von zur Verwendung im Freien vorgesehenen Geräten und Maschinen},
		howpublished={Amtsblatt der Europäischen Gemeinschaften, L 162},
		url={http://eur-lex.europa.eu/LexUriServ/LexUriServ.do?uri=CONSLEG:2000L0014:20051227:de:PDF},
		hyphenation={german}
}

@book{Faires34,
    author={Faires, V. M.},
    title={Design of Machine Elements},
    publisher={The Mac\-millan Com\-pany},
    year={1934},
    note={Originalausgabe 1920},
    hyphenation={english}
}

@misc{FhStG93,
    title={Bundesgesetz über Fachhochschul-Studiengänge},
    howpublished={BGBl.\ Nr.\ 340/1993, zuletzt geändert mit Bundesgesetz BGBl.\ I Nr.\ 89/2007},
    url={http://www.bmwf.gv.at/startseite/hochschulen/universitaeten/gesetze/organisationsrecht/fhstg/},
    hyphenation={german}
}

@video{Futurama99,
	  author={Groening, Matt},
	  title={Futurama -- Season 1 Collection},
	  howpublished={DVD},
	  year={2002},
	  month={2},
	  note={Twentieth Century Fox Home Entertainment},
	  hyphenation={english},
	  keywords={videoexample1}
}

@article{Guttman01,
    author={Guttman, Erik},
    title={Autoconfiguration for {IP} Networking},
    journal={IEEE Internet Computing},
    volume={5},
    issue={Mai/Juni},
    year={2001},
    pages={81-86},
    hyphenation={english}
}

@book{Higham98,
    author={Higham, Nicholas J.},
    title={Handbook of Writing for the Mathematical Sciences},
    publisher={Society for Industrial and Applied Mathematics (SIAM)},
    address={Philadelphia},
    edition={2},
    year={1998},
    url={www.maths.manchester.ac.uk/~higham/hwms/},
    hyphenation={english}
}

@online{HistoryOfComputers2008,
    title={History of Computers},
    year={2008},
    url={http://www.youtube.com/watch?v=LvKxJ3bQRKE},
    hyphenation={english},
    keywords={onlineexample1}
}

@online{IBM360,
	url={http://www.plyojump.com/classes/mainframe_era.html},
	keywords={onlineexample3}
}

@book{Kopka98,
    author={Kopka, Helmut and Daly, Patric William},
    title={A Guide to LaTeX},
    publisher={Addison-Wesley},
    address={Reading, MA},
    year={1998},
    edition={3},
    hyphenation={english}
}

@book{Lamport94,
    author={Lamport, Leslie},
    title={{LaTeX}, A Document Preparation System},
    publisher={Addison-Wesley},
    address={Reading, MA},
    year={1994},
    edition={2},
    hyphenation={english}
}

@book{Lamport95,
    author={Lamport, Leslie},
    title={Das {LaTeX}-Handbuch},
    publisher={Addison-Wesley},
    address={Reading, MA},
    year={1995},
    hyphenation={german}
}

@manual{Lehman2011,
    author={Lehman, Philipp},
    title={The {biblatex} Package -- Programmable Bibliographies and Citations},
    year={2011},
    month={6},
    version={1.5a},
    url={ftp://ctan.tug.org/pub/ctan/macros/latex/exptl/biblatex/doc/biblatex.pdf},
    hyphenation={english}
}

@manual{mathmode09,
    author={Voß, Herbert},
    title={Math mode -- v.2.41},
    year={2009},
    url={http://ctan.tug.org/tex-archive/info/math/voss/mathmode/},
    hyphenation={english}
}

@article{Mermin89,
    author={Mermin, Nathaniel David},
    title={What's wrong with these equations?},
    journal={Physics Today},
    volume={42},
    number={10},
    year={1989},
    pages={9-11},
    hyphenation={english},
    keywords={articleexample1}
}

@movie{Nosferatu,
    title={Nosferatu -- A Symphony of Horrors},
    howpublished={Film},
    year={1922},
    note={Drehbuch/Regie: F.\ W.\ Murnau. Mit Max Schreck, Gustav von Wangenheim, Greta Schröder.},
    hyphenation={english},
    keywords={movieexample1}
}

@manual{Oetiker01,
    author={Oetiker, Tobias and Partl, Hubert and Hyna, Irene and Schlegl, Elisabeth},
    title={The Not So Short Introduction to {LaTeX2e}},
    year={2001},
    month={4},
    url={www.tex.ac.uk/tex-archive/info/lshort/english/},
    hyphenation={english}
}

@misc{OoeRaumordnungsgesetz94,
    title={Oberösterreichisches Raumordnungsgesetz 1994},
    howpublished={LGBl 1994/114 idF 1995/93},
    url={http://www.ris.bka.gv.at/Dokumente/LrOO/LOO40007538/LOO40007538.pdf},
    hyphenation={german},
    keywords={miscexample1}
}

@manual{Oostrum97,
    author={Oostrum, {Piet van}},
    title={Page layout in {LaTeX}},
    year={1997},
    month={5},
    url={www.tex.ac.uk/tex-archive/macros/latex/contrib/supported/fancyhdr/},
    hyphenation={english}
}

@manual{Pakin01,
    author={Pakin, Scott},
    title={The Comprehensive {LaTeX} Symbol List},
    year={2001},
    month={7},
    url={www.tex.ac.uk/tex-archive/info/symbols/comprehensive/symbols-a4.pdf},
    hyphenation={english}
}

@manual{Patashnik88,
    author={Patashnik, Oren},
    title={{BiBTeXing}},
    year={1988},
    month={2},
    url={www.literateprogramming.com/btxdoc.pdf},
    hyphenation={english}
}
@movie{Psycho,
    title={Psycho},
    howpublished={Film},
    year={1960},
    note={Regie: Alfred Hitchcock, 
      Drehbuch: Joseph Stefano.
      Nach dem Roman von Robert Bloch. 
      Mit Anthony Perkins, Vera Miles, Janet Leigh.},
    hyphenation={english}
}


@manual{Raichle98,
    author={Raichle, Bernd},
    title={Kurzbeschreibung {german.sty} und {ngerman.sty}},
    year={1998},
    month={7},
    url={www.tex.ac.uk/tex-archive/language/german/gerdoc.pdf},
    hyphenation={german}
}

@manual{Schmidt01,
    author={Schmidt, Walter and Knappen, Jörg and Partl, Hubert and Hyna, Irene},
    title={{LaTeX2e} Kurzbeschreibung},
    year={2001},
    month={6},
    url={www.tex.ac.uk/tex-archive/info/lshort/german/l2kurz.pdf},
    hyphenation={german}
}

@manual{Sommerfeldt07,
    author={Sommerfeldt, Axel},
    title={Setzen von Abbildungs- und Tabellenbeschriftungen mit dem {\tt caption}-Paket},
    year={2007},
    month={4},
    url={www.tex.ac.uk/tex-archive/macros/latex/contrib/caption/anleitung.pdf},
    hyphenation={german}
}

@manual{Taylor96,
    author={Taylor, Paul and Dawson, Mark},
    title={Bibliography files in {Hypatia}},
    year={1996},
    month={6},
    url={http://hypatia.dcs.qmw.ac.uk/html/bibliography.html},
    hyphenation={english}
}

@online{WikiReliquienschrein,
		url={http://de.wikipedia.org/wiki/Reliquienschrein},
		urldate={2011-06-19},
		keywords={onlineexample2}
}

@audio{Zappa95,
	  author={Zappa, Frank},
	  title={Freak Out},
	  howpublished={Audio-CD},
	  year={1995},
	  month={5},
	  note={Rykodisc, New York},
	  hyphenation={english},
	  keywords={audioexample1}
}

@software{LegendOfZelda98,
   author={Miyamoto, Shigeru and Aonuma, Eiji and Koizumi, Yoshiaki},
   title={The Legend of Zelda: Ocarina of Time},
   howpublished={N64-Spielmodul},
   publisher={Nintendo},
   year={1998},
   hyphenation={english}
}

literatur.bib (after)
@online{WLCG,
    title={Worldwide LHC Computing Grid},
    year={2008},
    url={http://wlcg.web.cern.ch/},
    hyphenation={english},
    keywords={onlineexample1}
}


@manual{amsldoc02,
    author={{American Mathematical Society}},
    title={User's Guide for the {\tt amsmath} Package},
    year={2002},
    version={2.0},
    url={ftp://ftp.ams.org/pub/tex/doc/amsmath/amsldoc.pdf},
		hyphenation={english},
		keywords={manualexample1}
}

@thesis{Artner07,
		author={Artner, Nicole Maria},
		title={Analyse und Reimplementierung des Mean-Shift Tracking-Verfahrens},
		type={Diplomarbeit},
		year={2007},
		month={7},
		institution={University of Applied Sciences Upper Austria, Digitale Medien},
		address={Hagenberg, Austria},
		url={http://theses.fh-hagenberg.at/thesis/Artner07},
	  hyphenation={german},
	  keywords={diplomarbeitexample1} 
}

@thesis{Bacher04,
	  author={Bacher, Florian},
	  title={Interaktionsmöglichkeiten mit Bildschirmen und großflächigen Projektionen},
	  type={Bachelorarbeit},
	  year={2004},
	  month={6},
	  institution={University of Applied Sciences Upper Austria, Medientechnik und {-design}},
		address={Hagenberg, Austria},
    hyphenation={german},
    keywords={bachelorarbeitexample1} 
}

@manual{Braams2008,
    author={Braams, Johannes},
    title={Babel, a multilingual package for use with {LaTeX}'s standard document classes},
    month={4},
    year={2008},
    url={www.ctan.org/tex-archive/macros/latex/required/babel/},
    hyphenation={english}
}

@inproceedings{Burger87,
    author={Burger, Wilhelm and Bhanu, Bir},
    title={Qualitative Motion Understanding},
    booktitle={Proceedings of the Intl.\ Joint Conference on Artificial Intelligence},
    year={1987},
    month={5},
    editor={McDermott, John P.},
    venue={Mailand},
    publisher={Morgan Kaufmann Publishers},
    address={San Francisco},
    pages={819-821},
    hyphenation={english},
    keywords={inproceedingsexample1}
}

@book{BurgerBurge06,
    author={Burger, Wilhelm and Burge, Mark},
    title={Digitale Bildverarbeitung -- 
           Eine Einführung mit Java und ImageJ},
    publisher={Springer-Verlag},
    location={Heidelberg},
    edition={2},
    year={2006},
    hyphenation={german},
    keywords={bookexample1}
}

@book{BurgerBurge08,
    author={Burger, Wilhelm and Burge, Mark},
    title={Digital Image processing -- 
           An Algorithmic Introduction Using Java},
    publisher={Springer},
    location={New York},
    year={2008},
    hyphenation={english}
}

@manual{Carlisle99,
    author={Carlisle, D. P.},
    title={Packages in the {`graphics'} bundle},
    year={1999},
    month={1},
    url={www.tex.ac.uk/tex-archive/macros/latex/required/graphics/grfguide.pdf},
    hyphenation={english},
}

@online{CocaCola1940,
	author={Wolcott,Marion Post},
	year={1940},
	url={http://www.arspublik.com/public-domain-images-cola-storefront/}
}

@manual{Cochran95,
    author={Cochran, Steven Douglas},
    title={The {\tt subfigure} Package},
    year={1995},
    month={3},
		url={www.tex.ac.uk/tex-archive/macros/latex/contrib/supported/subfigure/subfigure.pdf},
    hyphenation={english}
}

@techreport{Drake48,
    author={Drake, Huber M. and McLaughlin, Milton D. and Goodman, Harold R.},
    title={Results obtained during accelerated transonic tests of the {Bell}
        {XS-1} airplane in flights to a {MACH} number of 0.92},
    institution={NASA Dryden Flight Research Center},
    year={1948},
    month={1},
    address={Edwards, CA},
    number={NACA-RM-L8A05A},
    url={http://www.nasa.gov/centers/dryden/pdf/87528main_RM-L8A05A.pdf},
    hyphenation={english},
    keywords={techreportexample1}
}

@book{Duden97,
    author={Christian, Friedrich},
    title={Schriftliche Arbeiten im technisch-natur\-wissen\-schaft\-lichen Studium: ein Leitfaden zur effektiven Erstellung und zum Einsatz moderner Arbeitsmethoden},
    publisher={Bibliographisches Institut},
    series={Duden Taschenbücher},
    volume={27},
    address={Mannheim},
    year={1997},
    hyphenation={german}
}

@incollection{Ears99,
    author={Burge, Mark and Burger, Wilhelm},
    title={Ear Biometrics},
    booktitle={Biometrics: Personal Identification in Networked Society},
    publisher={Kluwer Academic Publishers},
    year={1999},
    address={Boston},
    editor={Jain, Anil K. and Bolle, Ruud and Pankanti, Sharath},
    chapter={13},
    pages={273-285},
    hyphenation={english},
    keywords={incollectionexample1}
}

@thesis{Eberl87,
    author={Eberl, Gerhard},
    title={Automatischer Landeanflug durch Rechnersehen},
    type={phdthesis},
    year={1987},
    month={8},
    institution={Universität der Bundeswehr, Fakultät für Raum- und Luftfahrttechnik},
    address={München},
    hyphenation={german},
    keywords={phdthesisexample1}
}

@misc{EuRichtlinie2000,
		author={{Europäische Union}},
		title={Richtline 2000/14/EG des Europäischen Parlaments und des Rates vom 8.\ Mai 2000 zur 
			Angleichung der Rechtsvorschriften der Mitgliedstaaten über umweltbelastende Geräuschemissionen 
			von zur Verwendung im Freien vorgesehenen Geräten und Maschinen},
		howpublished={Amtsblatt der Europäischen Gemeinschaften, L 162},
		url={http://eur-lex.europa.eu/LexUriServ/LexUriServ.do?uri=CONSLEG:2000L0014:20051227:de:PDF},
		hyphenation={german}
}

@book{Faires34,
    author={Faires, V. M.},
    title={Design of Machine Elements},
    publisher={The Mac\-millan Com\-pany},
    year={1934},
    note={Originalausgabe 1920},
    hyphenation={english}
}

@misc{FhStG93,
    title={Bundesgesetz über Fachhochschul-Studiengänge},
    howpublished={BGBl.\ Nr.\ 340/1993, zuletzt geändert mit Bundesgesetz BGBl.\ I Nr.\ 89/2007},
    url={http://www.bmwf.gv.at/startseite/hochschulen/universitaeten/gesetze/organisationsrecht/fhstg/},
    hyphenation={german}
}

@video{Futurama99,
	  author={Groening, Matt},
	  title={Futurama -- Season 1 Collection},
	  howpublished={DVD},
	  year={2002},
	  month={2},
	  note={Twentieth Century Fox Home Entertainment},
	  hyphenation={english},
	  keywords={videoexample1}
}

@article{Guttman01,
    author={Guttman, Erik},
    title={Autoconfiguration for {IP} Networking},
    journal={IEEE Internet Computing},
    volume={5},
    issue={Mai/Juni},
    year={2001},
    pages={81-86},
    hyphenation={english}
}

@book{Higham98,
    author={Higham, Nicholas J.},
    title={Handbook of Writing for the Mathematical Sciences},
    publisher={Society for Industrial and Applied Mathematics (SIAM)},
    address={Philadelphia},
    edition={2},
    year={1998},
    url={www.maths.manchester.ac.uk/~higham/hwms/},
    hyphenation={english}
}

@online{HistoryOfComputers2008,
    title={History of Computers},
    year={2008},
    url={http://www.youtube.com/watch?v=LvKxJ3bQRKE},
    hyphenation={english},
    keywords={onlineexample1}
}

@online{IBM360,
	url={http://www.plyojump.com/classes/mainframe_era.html},
	keywords={onlineexample3}
}

@book{Kopka98,
    author={Kopka, Helmut and Daly, Patric William},
    title={A Guide to LaTeX},
    publisher={Addison-Wesley},
    address={Reading, MA},
    year={1998},
    edition={3},
    hyphenation={english}
}

@book{Lamport94,
    author={Lamport, Leslie},
    title={{LaTeX}, A Document Preparation System},
    publisher={Addison-Wesley},
    address={Reading, MA},
    year={1994},
    edition={2},
    hyphenation={english}
}

@book{Lamport95,
    author={Lamport, Leslie},
    title={Das {LaTeX}-Handbuch},
    publisher={Addison-Wesley},
    address={Reading, MA},
    year={1995},
    hyphenation={german}
}

@manual{Lehman2011,
    author={Lehman, Philipp},
    title={The {biblatex} Package -- Programmable Bibliographies and Citations},
    year={2011},
    month={6},
    version={1.5a},
    url={ftp://ctan.tug.org/pub/ctan/macros/latex/exptl/biblatex/doc/biblatex.pdf},
    hyphenation={english}
}

@manual{mathmode09,
    author={Voß, Herbert},
    title={Math mode -- v.2.41},
    year={2009},
    url={http://ctan.tug.org/tex-archive/info/math/voss/mathmode/},
    hyphenation={english}
}

@article{Mermin89,
    author={Mermin, Nathaniel David},
    title={What's wrong with these equations?},
    journal={Physics Today},
    volume={42},
    number={10},
    year={1989},
    pages={9-11},
    hyphenation={english},
    keywords={articleexample1}
}

@movie{Nosferatu,
    title={Nosferatu -- A Symphony of Horrors},
    howpublished={Film},
    year={1922},
    note={Drehbuch/Regie: F.\ W.\ Murnau. Mit Max Schreck, Gustav von Wangenheim, Greta Schröder.},
    hyphenation={english},
    keywords={movieexample1}
}

@manual{Oetiker01,
    author={Oetiker, Tobias and Partl, Hubert and Hyna, Irene and Schlegl, Elisabeth},
    title={The Not So Short Introduction to {LaTeX2e}},
    year={2001},
    month={4},
    url={www.tex.ac.uk/tex-archive/info/lshort/english/},
    hyphenation={english}
}

@misc{OoeRaumordnungsgesetz94,
    title={Oberösterreichisches Raumordnungsgesetz 1994},
    howpublished={LGBl 1994/114 idF 1995/93},
    url={http://www.ris.bka.gv.at/Dokumente/LrOO/LOO40007538/LOO40007538.pdf},
    hyphenation={german},
    keywords={miscexample1}
}

@manual{Oostrum97,
    author={Oostrum, {Piet van}},
    title={Page layout in {LaTeX}},
    year={1997},
    month={5},
    url={www.tex.ac.uk/tex-archive/macros/latex/contrib/supported/fancyhdr/},
    hyphenation={english}
}

@manual{Pakin01,
    author={Pakin, Scott},
    title={The Comprehensive {LaTeX} Symbol List},
    year={2001},
    month={7},
    url={www.tex.ac.uk/tex-archive/info/symbols/comprehensive/symbols-a4.pdf},
    hyphenation={english}
}

@manual{Patashnik88,
    author={Patashnik, Oren},
    title={{BiBTeXing}},
    year={1988},
    month={2},
    url={www.literateprogramming.com/btxdoc.pdf},
    hyphenation={english}
}
@movie{Psycho,
    title={Psycho},
    howpublished={Film},
    year={1960},
    note={Regie: Alfred Hitchcock, 
      Drehbuch: Joseph Stefano.
      Nach dem Roman von Robert Bloch. 
      Mit Anthony Perkins, Vera Miles, Janet Leigh.},
    hyphenation={english}
}


@manual{Raichle98,
    author={Raichle, Bernd},
    title={Kurzbeschreibung {german.sty} und {ngerman.sty}},
    year={1998},
    month={7},
    url={www.tex.ac.uk/tex-archive/language/german/gerdoc.pdf},
    hyphenation={german}
}

@manual{Schmidt01,
    author={Schmidt, Walter and Knappen, Jörg and Partl, Hubert and Hyna, Irene},
    title={{LaTeX2e} Kurzbeschreibung},
    year={2001},
    month={6},
    url={www.tex.ac.uk/tex-archive/info/lshort/german/l2kurz.pdf},
    hyphenation={german}
}

@manual{Sommerfeldt07,
    author={Sommerfeldt, Axel},
    title={Setzen von Abbildungs- und Tabellenbeschriftungen mit dem {\tt caption}-Paket},
    year={2007},
    month={4},
    url={www.tex.ac.uk/tex-archive/macros/latex/contrib/caption/anleitung.pdf},
    hyphenation={german}
}

@manual{Taylor96,
    author={Taylor, Paul and Dawson, Mark},
    title={Bibliography files in {Hypatia}},
    year={1996},
    month={6},
    url={http://hypatia.dcs.qmw.ac.uk/html/bibliography.html},
    hyphenation={english}
}

@online{WikiReliquienschrein,
		url={http://de.wikipedia.org/wiki/Reliquienschrein},
		urldate={2011-06-19},
		keywords={onlineexample2}
}

@audio{Zappa95,
	  author={Zappa, Frank},
	  title={Freak Out},
	  howpublished={Audio-CD},
	  year={1995},
	  month={5},
	  note={Rykodisc, New York},
	  hyphenation={english},
	  keywords={audioexample1}
}

@software{LegendOfZelda98,
   author={Miyamoto, Shigeru and Aonuma, Eiji and Koizumi, Yoshiaki},
   title={The Legend of Zelda: Ocarina of Time},
   howpublished={N64-Spielmodul},
   publisher={Nintendo},
   year={1998},
   hyphenation={english}
}

literatur.bib (diff)
@@ -1,3 +1,11 @@
+@online{WLCG,
+    title={Worldwide LHC Computing Grid},
+    year={2008},
+    url={http://wlcg.web.cern.ch/},
+    hyphenation={english},
+    keywords={onlineexample1}
+}
+
 
 @manual{amsldoc02,
     author={{American Mathematical Society}},
